{
  "name": "l2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx --node-options=--experimental-vm-modules jest --verbose --coverage || exit 0",
    "start": "node ./src/index.js",
    "lint": "npx eslint ./src",
    "lint:fix": "npx eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "supertest": "^7.1.1"
  }
}
