{
  "name": "l2_1dv610",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Filippa Johansson <fj222wh@student.lnu.se",
  "license": "ISC",
  "description": "Assignment L2, 1dv610"
}
